package com.company;

public class Exercise1 {

    public static void main(String[] args) {
	    /*
        1. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
        2. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
        3. Дано трехзначное число. Вывести число, полученное при переста¬новке цифр сотен и десятков исходного числа (например,
        123 перейдет в 213).
        4. Дано трехзначное число. Заменить в нем вторую цифру, если она является четной, на ближайшую большую нечетную цифру.
        5. Дано трехзначное число. Изменить одну его цифру так, чтобы оно стало палиндромом (одинаково читается справа налево и слева направо).
        6. Дано трехзначное число. Определить, является ли его число десятков четным числом.
        7. Дано трехзначное число. Определить, является ли его число сотен нечетным числом.
        8. Определить, является ли введенное трехзначное число палиндромом (одинаково читается справа налево и слева направо).
        9. Дано целое число, большее 999. Найти цифру, соответствующую разряду сотен в записи этого числа.
        10. Дано трехзначное число. Определить разность между этим числом и числом, записанным из тех же цифр, но в обратном порядке.
        11. Дано трехзначное число. Округлить его до десятков.
        12. Дано трехзначное число. Округлить его до сотен.
         */
        int a = 456, b = 12345;
        //exercise 1
        String s1 = a % 10 + "" + a % 100 / 10 + "" + a / 100;
        System.out.println("Answer 1 : " + s1);
        //exercise 2
        String s2 = a % 100 / 10 + "" + a % 10 + "" + a / 100;
        System.out.println("Answer 2 : " + s2);
        //exercise 3
        String s3 = a % 100 / 10 + "" + a / 100 + "" + a % 10;
        System.out.println("Answer 3 : " + s3);
        //exercise 4
        if (((a / 10) % 10) % 2 == 0) {
            System.out.println("Answer 4 : " + (a + 10));
        } else System.out.println("Answer 4 : " + a);
        //exercise 5
        String s5 = a / 100 + "" + a % 100 / 10 + "" + a / 100;
        System.out.println("Answer 5 : " + s5);
        //exercise 6
        boolean b6 = (a % 100 / 10) % 2 == 0;
        System.out.println("Answer 6 : " + b6);
        //exercise 7
        boolean b7 = (a / 100) % 2 == 1;
        System.out.println("Answer 7 : " + b7);
        //exercise 8
        boolean b8 = (a / 100) == (a % 10);
        System.out.println("Answer 8 : " + b8);
        //exercise 9
        System.out.println("Answer 9 : " + b / 100 % 10);
        //exercise 10
        String number1 = a / 100 + "" + a % 100 / 10 + "" + a % 10;
        String number2 = a % 10 + "" + a % 100 / 10 + "" + a / 100;
        System.out.println("Answer 10 : " + (Integer.parseInt(number1) - Integer.parseInt(number2)));
        //exercise 11
        int a1 = a;
        if ((a1 % 10) >= 5) {
            a1 = a1 + (10 - (a1 % 10));
        } else a1 = a1 - (a1 % 10);
        System.out.println("Answer 11 : " + a1);
        //exercise 12
        int a2 = a;
        if ((a2 % 100) >= 50) {
            a2 = a2 + (100 - (a2 % 100));
        } else a2 = a2 - (a2 % 100);
        System.out.println("Answer 12 : " + a2);
    }
}